{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DemoConnectionString": "Server=LAPTOP-SC5BOK13;Database=Demo1;User=sa;Password=12345678;TrustServerCertificate=true;"
  }
}
